# aston_user_service

./: Readme.md  pom.xml
src/main/java/com/learn/: Main.java  UserServiceApplication.java
src/main/java/com/learn/assembler/: UserModelAssembler.java
src/main/java/com/learn/config/: OpenApiConfig.java
src/main/java/com/learn/controller/: UserController.java
src/main/java/com/learn/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/learn/docker/: docker-compose.yml
src/main/java/com/learn/dto/: CreateUserRequest.java  UserResponseDto.java
src/main/java/com/learn/entity/: User.java
src/main/java/com/learn/event/: UserEvent.java
src/main/java/com/learn/exception/: ConfigLoaderException.java  GlobalExceptionHandler.java  HibernateConfigurationException.java  UserDaoException.java
src/main/java/com/learn/kafka/: UserEventProducer.java
src/main/java/com/learn/repository/: UserRepository.java
src/main/java/com/learn/service/: UserService.java
src/main/java/com/learn/service/impl/: UserServiceImpl.java
src/main/java/com/learn/util/: ConfigLoader.java  HibernateUtil.java
src/main/resources/: application.yml  hibernate.yml  logback.xml
src/test/java/com/learn/controller/: UserControllerTest.java
src/test/java/com/learn/dao/: UserDaoImplIntegrationTest.java  UserDaoImplTest.java
src/test/java/com/learn/service/: UserServiceImplTest.java
